.main-page {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 48px;
    justify-content: center;
    padding: 50px 0;

    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(3, 200px);
    }

    @media (min-width: 488px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 200px);
    }

    @media (max-width: 487px) {
      grid-template-columns: 200px;
    }
  }
}
